<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <title>Monile Friendly</title>
</head>
<body>
    <nav id="navbar">
       <div id="container">
           <h1 class="logo">IT Soluctions</h1>
           <ul id="navbar-items">
               <li><a href="#showcase">Inicio</a></li>
               <li><a href="#clients">Sobre</a></li>
               <li><a href="#gallery">Galeria</a></li>
           </ul>
       </div> 
    </nav>
    
    <header id="showcase">
        <div id="showcase-container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo.</p>
            <a class="btn" href="">SAIBA MAIS</a>
        </div>
    </header>

    <!-- About -->
    <section id="clients">
        <div class="headline">Nosso clientes</div>
        <div id="clients-container">
            <img src="img/netflix.png" class="client" alt="netflix">
            <img src="img/google.png" class="client" alt="google">
            <img src="img/apple.png" class="client" alt="apple">
            <img src="img/microsoft.png" class="client" alt="microsoft">
        </div>
    </section>

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
            <div class="feature">
               <i class="fas fa-tachometer-alt fa-3x"></i>
               <span class="feature-title">Lorem ipsum dolor sit amet.</span>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quia nesciunt ullam quibusdam ex laudantium?</p>
            </div>

            <div class="feature">   
                <i class="fas fa-code fa-3x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quia nesciunt ullam quibusdam ex laudantium?</p>
             </div>

             <div class="feature">
                <i class="fas fa-layer-group fa-3x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet. </span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quia nesciunt ullam quibusdam ex laudantium?</p>
             </div>
        </div>
    </section>

    <section id="product">
        <div class="headline">Nosso produto</div>
        <div id="product-container">
            <img class="iphone-x" src="img/iphone-x.png" alt="iphone X">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, iste eos. Laboriosam, commodi? Illo, eum.</p>
                </div>

                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, iste eos. Laboriosam, commodi? Illo, eum.</p>
                </div>

                <div class="item">
                    <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, iste eos. Laboriosam, commodi? Illo, eum.</p>
                </div>

                <div class="item">
                    <i class="fas fa-book-open fa-2x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, iste eos. Laboriosam, commodi? Illo, eum.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">O que acham de nós</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="img/person-1.jpeg" alt="person 1" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate quae molestiae rem eveniet quia!</p>
            </div>
            <div class="testimonial">
                <img src="img/person-2.jpeg" alt="person 2" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate quae molestiae rem eveniet quia!</p>
            </div>
        </div>
    </div>
    </div>

    <section id="gallery">
        <div class="headline">Galeria</div>
        <div id="gallery-container">
            <img src="img/image-1.jpeg" alt="" class="gallery-image">
            <img src="img/image-2.jpeg" alt="" class="gallery-image">
            <img src="img/image-3.jpeg" alt="" class="gallery-image">
            <img src="img/image-4.jpeg" alt="" class="gallery-image">
            <img src="img/image-5.jpeg" alt="" class="gallery-image">
            <img src="img/image-6.jpeg" alt="" class="gallery-image">
        </div>
    </section>

    <footer id="footer">
        <p>Copyright 2020 - Todos os direitos reservados.</p>
        <p>Feito por Ti Soluctions</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f19dc189cb.js" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script> 
  <!-- our js file -->

  <script src="main.js"></script>
</body>
</html>